@relation 'student-mat-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R3-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R7-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R8-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R13-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R14-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R23-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R24-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R25-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R26-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R27-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R28-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R29-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R30-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R31-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R31-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R13,20-weka.filters.unsupervised.attribute.Remove-R27-28-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R12,14-weka.filters.unsupervised.attribute.Remove-R13'

@attribute sex {F,M}
@attribute age {'\'(-inf-16.75]\'','\'(16.75-18.5]\'','\'(18.5-20.25]\'','\'(20.25-inf)\''}
@attribute famsize {GT3,LE3}
@attribute Medu {'\'(-inf-1.333333]\'','\'(1.333333-2.666667]\'','\'(2.666667-inf)\''}
@attribute Mjob {at_home,health,other,services,teacher}
@attribute Fjob {teacher,other,services,health,at_home}
@attribute reason {course,other,home,reputation}
@attribute guardian {mother,father,other}
@attribute studytime {'\'(-inf-2]\'','\'(2-3]\'','\'(3-inf)\''}
@attribute schoolsup {yes,no}
@attribute famsup {no,yes}
@attribute activities {no,yes}
@attribute romantic {no,yes}
@attribute famrel {'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\''}
@attribute freetime {'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\''}
@attribute goout {'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\''}
@attribute Walc {'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\''}
@attribute health {'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\''}
@attribute G3 {'\'(-inf-6.666667]\'','\'(6.666667-13.333333]\'','\'(13.333333-inf)\''}

@data
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',at_home,teacher,course,mother,'\'(-inf-2]\'',yes,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,course,father,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',LE3,'\'(-inf-1.333333]\'',at_home,other,other,mother,'\'(-inf-2]\'',yes,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,services,home,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,home,father,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',services,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,teacher,home,mother,'\'(-inf-2]\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,health,reputation,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,other,reputation,father,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',health,services,course,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,other,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,reputation,mother,'\'(2-3]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,services,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',health,other,home,father,'\'(-inf-2]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,other,reputation,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,health,other,father,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,health,course,mother,'\'(2-3]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,services,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,services,other,mother,'\'(-inf-2]\'',no,no,no,no,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,home,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,services,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,at_home,course,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,other,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,services,home,mother,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,teacher,reputation,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,health,course,mother,'\'(2-3]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,reputation,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,other,home,other,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,teacher,course,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,services,course,father,'\'(-inf-2]\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',other,at_home,course,father,'\'(-inf-2]\'',yes,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(-inf-2]\'',yes,yes,yes,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,services,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,services,reputation,mother,'\'(3-inf)\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,teacher,other,father,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',services,services,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',health,other,other,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',health,health,other,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,course,mother,'\'(-inf-2]\'',yes,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,other,other,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,other,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,health,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(-inf-1.333333]\'',other,at_home,home,father,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,teacher,other,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',services,services,course,father,'\'(-inf-2]\'',yes,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(-inf-1.333333]\'',other,services,reputation,father,'\'(-inf-2]\'',yes,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,health,home,mother,'\'(2-3]\'',yes,yes,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',services,services,reputation,father,'\'(-inf-2]\'',yes,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,services,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,services,reputation,mother,'\'(3-inf)\'',no,yes,yes,yes,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(3-inf)\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',health,services,reputation,mother,'\'(-inf-2]\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,other,reputation,father,'\'(3-inf)\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,father,'\'(3-inf)\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(3-inf)\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',other,other,reputation,mother,'\'(-inf-2]\'',yes,yes,no,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,services,home,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,other,home,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(3-inf)\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,reputation,mother,'\'(3-inf)\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',at_home,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,services,course,father,'\'(-inf-2]\'',yes,yes,yes,yes,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(2-3]\'',yes,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',services,other,reputation,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',services,services,home,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',other,other,home,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,reputation,father,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,other,reputation,father,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,health,reputation,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,reputation,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,other,home,father,'\'(-inf-2]\'',yes,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,services,home,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',services,health,reputation,mother,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,home,mother,'\'(3-inf)\'',yes,yes,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,reputation,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,at_home,course,mother,'\'(2-3]\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,other,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,teacher,other,father,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,health,reputation,father,'\'(3-inf)\'',yes,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(3-inf)\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,home,father,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,home,father,'\'(3-inf)\'',no,yes,yes,yes,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',health,health,other,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,teacher,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,reputation,father,'\'(2-3]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,home,mother,'\'(-inf-2]\'',yes,no,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',health,services,reputation,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,course,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,teacher,reputation,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,services,home,father,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,other,course,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,father,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',at_home,services,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,services,home,father,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',other,health,course,father,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,other,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,home,father,'\'(-inf-2]\'',yes,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(-inf-2]\'',yes,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,course,other,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,teacher,course,father,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',other,other,course,father,'\'(-inf-2]\'',no,yes,no,yes,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,course,father,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',at_home,teacher,course,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,at_home,course,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',at_home,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,course,other,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(-inf-1.333333]\'',services,other,course,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,services,course,father,'\'(3-inf)\'',yes,yes,no,no,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',services,services,reputation,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,services,course,mother,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',LE3,'\'(-inf-1.333333]\'',at_home,at_home,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',other,services,course,father,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,services,home,father,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,course,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',services,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,reputation,other,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',services,at_home,home,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,teacher,course,mother,'\'(-inf-2]\'',yes,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',at_home,services,course,mother,'\'(-inf-2]\'',yes,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',other,other,reputation,mother,'\'(-inf-2]\'',no,no,no,no,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,services,course,father,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(-inf-2]\'',yes,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(-inf-1.333333]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,services,course,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',other,services,course,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,services,home,father,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,health,reputation,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,course,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',at_home,services,home,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,other,reputation,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,father,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,services,other,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,other,home,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,services,reputation,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,services,other,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',services,services,other,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,other,reputation,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,home,mother,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,services,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,services,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,services,other,other,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',services,services,course,father,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,teacher,home,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,other,home,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,teacher,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,teacher,reputation,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,other,home,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,reputation,mother,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,services,reputation,mother,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',at_home,services,home,mother,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,other,other,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,other,reputation,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,other,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,reputation,mother,'\'(-inf-2]\'',yes,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,other,home,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,other,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,health,home,father,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,home,father,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,at_home,course,mother,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,services,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,reputation,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',services,teacher,other,mother,'\'(-inf-2]\'',yes,no,no,no,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',teacher,services,home,mother,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',services,services,reputation,father,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',at_home,other,course,mother,'\'(-inf-2]\'',yes,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(2-3]\'',no,no,yes,yes,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',health,other,reputation,father,'\'(-inf-2]\'',no,no,yes,yes,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,reputation,mother,'\'(-inf-2]\'',yes,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',health,other,reputation,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(-inf-1.333333]\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',at_home,other,reputation,mother,'\'(2-3]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',other,other,home,father,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,services,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,services,reputation,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',health,other,course,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',LE3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',services,services,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,other,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(20.25-inf)\'',GT3,'\'(2.666667-inf)\'',services,services,other,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',other,services,course,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(-inf-16.75]\'',GT3,'\'(-inf-1.333333]\'',other,other,other,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(2.666667-inf)\'',at_home,other,reputation,other,'\'(-inf-2]\'',yes,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,services,other,mother,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(-inf-16.75]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',health,other,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,services,reputation,mother,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',LE3,'\'(2.666667-inf)\'',services,at_home,reputation,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,home,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',services,services,course,father,'\'(3-inf)\'',no,no,yes,yes,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,other,home,father,'\'(-inf-2]\'',no,yes,no,yes,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(2-3]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(2-3]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,services,home,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,other,other,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,other,reputation,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,other,reputation,father,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,reputation,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',other,services,home,other,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,services,reputation,father,'\'(3-inf)\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,at_home,home,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,health,reputation,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',services,other,course,mother,'\'(-inf-2]\'',yes,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,services,home,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,services,home,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,health,reputation,father,'\'(-inf-2]\'',yes,yes,yes,yes,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,services,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,services,home,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',at_home,other,reputation,mother,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,other,home,mother,'\'(-inf-2]\'',yes,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,other,reputation,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,at_home,other,mother,'\'(2-3]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',services,teacher,reputation,mother,'\'(2-3]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,services,reputation,mother,'\'(2-3]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,teacher,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,other,home,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,services,reputation,mother,'\'(2-3]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',services,at_home,reputation,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,reputation,mother,'\'(3-inf)\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,reputation,mother,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',health,other,reputation,other,'\'(-inf-2]\'',no,yes,yes,no,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',other,other,home,other,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,father,'\'(3-inf)\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,teacher,home,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',health,other,home,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',other,teacher,home,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(2-3]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,health,reputation,father,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',other,other,home,other,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,at_home,reputation,other,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',services,other,course,other,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',teacher,services,reputation,other,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',other,services,reputation,father,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',LE3,'\'(-inf-1.333333]\'',at_home,other,reputation,other,'\'(-inf-2]\'',yes,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',LE3,'\'(-inf-1.333333]\'',services,services,home,other,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(18.5-20.25]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,other,other,'\'(-inf-2]\'',no,yes,no,yes,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',GT3,'\'(-inf-1.333333]\'',other,services,course,other,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',LE3,'\'(2.666667-inf)\'',services,other,reputation,other,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',GT3,'\'(-inf-1.333333]\'',at_home,health,home,other,'\'(2-3]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',GT3,'\'(1.333333-2.666667]\'',other,other,reputation,other,'\'(2-3]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,other,course,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',at_home,services,course,father,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,services,course,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',services,services,course,mother,'\'(2-3]\'',no,yes,yes,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,services,course,father,'\'(2-3]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',at_home,at_home,home,father,'\'(2-3]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(2-3]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,services,reputation,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',services,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,services,course,mother,'\'(2-3]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,course,mother,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',other,other,course,mother,'\'(3-inf)\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,course,father,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,services,home,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',LE3,'\'(1.333333-2.666667]\'',other,other,home,other,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,course,mother,'\'(3-inf)\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(2-3]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',services,at_home,home,other,'\'(2-3]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,services,home,mother,'\'(3-inf)\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',GT3,'\'(1.333333-2.666667]\'',services,services,home,other,'\'(2-3]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,services,home,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,at_home,home,father,'\'(-inf-2]\'',no,yes,no,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,course,mother,'\'(2-3]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,services,other,mother,'\'(2-3]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,services,course,mother,'\'(2-3]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,other,course,mother,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,other,reputation,mother,'\'(2-3]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',GT3,'\'(-inf-1.333333]\'',other,services,home,other,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',health,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',at_home,services,course,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',GT3,'\'(-inf-1.333333]\'',other,other,home,other,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,other,home,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,services,course,father,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,services,other,father,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,reputation,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',other,services,home,father,'\'(-inf-2]\'',no,no,no,yes,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',at_home,services,course,father,'\'(2-3]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',at_home,other,other,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',services,services,other,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',at_home,at_home,course,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,services,course,father,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',at_home,other,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,services,other,mother,'\'(2-3]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,services,reputation,mother,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,services,course,father,'\'(-inf-2]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,teacher,other,father,'\'(-inf-2]\'',no,yes,no,yes,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',LE3,'\'(2.666667-inf)\'',services,services,home,other,'\'(-inf-2]\'',no,no,yes,yes,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(-inf-1.333333]\'',at_home,services,other,father,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,at_home,home,mother,'\'(2-3]\'',no,no,yes,yes,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',other,other,reputation,mother,'\'(2-3]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,other,home,mother,'\'(2-3]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(18.5-20.25]\'',GT3,'\'(2.666667-inf)\'',health,other,course,other,'\'(2-3]\'',no,yes,no,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,services,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,home,mother,'\'(-inf-2]\'',no,no,no,yes,'\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',at_home,other,reputation,mother,'\'(-inf-2]\'',no,yes,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,teacher,home,father,'\'(-inf-2]\'',no,no,yes,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,other,other,mother,'\'(-inf-2]\'',no,no,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',other,services,home,father,'\'(-inf-2]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',GT3,'\'(-inf-1.333333]\'',other,services,other,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',other,other,home,father,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',GT3,'\'(1.333333-2.666667]\'',at_home,other,other,mother,'\'(2-3]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(2.666667-inf)\'',teacher,at_home,reputation,mother,'\'(-inf-2]\'',no,yes,yes,yes,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(18.5-20.25]\'',GT3,'\'(1.333333-2.666667]\'',services,other,course,mother,'\'(2-3]\'',no,no,yes,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
F,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',teacher,services,course,mother,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(6.666667-13.333333]\''
F,'\'(16.75-18.5]\'',GT3,'\'(-inf-1.333333]\'',other,other,course,mother,'\'(-inf-2]\'',no,no,yes,no,'\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(-inf-6.666667]\''
M,'\'(18.5-20.25]\'',LE3,'\'(1.333333-2.666667]\'',services,services,course,other,'\'(-inf-2]\'',no,yes,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,services,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(13.333333-inf)\''
M,'\'(20.25-inf)\'',GT3,'\'(-inf-1.333333]\'',other,other,course,other,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(6.666667-13.333333]\''
M,'\'(16.75-18.5]\'',LE3,'\'(2.666667-inf)\'',services,other,course,mother,'\'(-inf-2]\'',no,no,no,no,'\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(-inf-2.333333]\'','\'(3.666667-inf)\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
M,'\'(18.5-20.25]\'',LE3,'\'(-inf-1.333333]\'',other,at_home,course,father,'\'(-inf-2]\'',no,no,no,no,'\'(2.333333-3.666667]\'','\'(-inf-2.333333]\'','\'(2.333333-3.666667]\'','\'(2.333333-3.666667]\'','\'(3.666667-inf)\'','\'(6.666667-13.333333]\''
