@relation 'student-mat-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R3-weka.filters.unsupervised.attribute.Remove-R1,6,21,30-weka.filters.unsupervised.attribute.NumericToNominal-R5-weka.filters.unsupervised.attribute.NumericToNominal-R6-weka.filters.unsupervised.attribute.NumericToNominal-R11-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.NumericToNominal-R13-weka.filters.unsupervised.attribute.NumericToNominal-R21-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.NumericToNominal-R23-weka.filters.unsupervised.attribute.NumericToNominal-R24-weka.filters.unsupervised.attribute.NumericToNominal-R25-weka.filters.unsupervised.attribute.NumericToNominal-R26-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R27-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R28'

@attribute sex {F,M}
@attribute age {'\'(-inf-17.333333]\'','\'(17.333333-19.666667]\'','\'(19.666667-inf)\''}
@attribute address {U,R}
@attribute famsize {GT3,LE3}
@attribute Medu {0,1,2,3,4}
@attribute Fedu {0,1,2,3,4}
@attribute Mjob {at_home,health,other,services,teacher}
@attribute Fjob {teacher,other,services,health,at_home}
@attribute reason {course,other,home,reputation}
@attribute guardian {mother,father,other}
@attribute traveltime {1,2,3,4}
@attribute studytime {1,2,3,4}
@attribute failures {0,1,2,3}
@attribute schoolsup {yes,no}
@attribute famsup {no,yes}
@attribute paid {no,yes}
@attribute activities {no,yes}
@attribute nursery {yes,no}
@attribute internet {no,yes}
@attribute romantic {no,yes}
@attribute famrel {1,2,3,4,5}
@attribute freetime {1,2,3,4,5}
@attribute goout {1,2,3,4,5}
@attribute Dalc {1,2,3,4,5}
@attribute Walc {1,2,3,4,5}
@attribute health {1,2,3,4,5}
@attribute G1 {'\'(-inf-7]\'','\'(7-11]\'','\'(11-15]\'','\'(15-inf)\''}
@attribute G2 {'\'(-inf-4.75]\'','\'(4.75-9.5]\'','\'(9.5-14.25]\'','\'(14.25-inf)\''}
@attribute G3 numeric

@data
F,'\'(17.333333-19.666667]\'',U,GT3,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,no,no,4,3,4,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',U,GT3,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,no,5,3,3,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',U,LE3,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,no,4,3,2,2,3,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',15
F,'\'(-inf-17.333333]\'',U,GT3,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,no,no,4,3,2,1,2,5,'\'(-inf-7]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',U,LE3,4,3,services,other,reputation,mother,1,2,0,no,yes,yes,yes,yes,yes,no,5,4,2,1,2,5,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,LE3,2,2,other,other,home,mother,1,2,0,no,no,no,no,yes,yes,no,4,4,4,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,4,4,other,teacher,home,mother,2,2,0,yes,yes,no,no,yes,no,no,4,1,4,1,1,1,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
M,'\'(-inf-17.333333]\'',U,LE3,3,2,services,other,home,mother,1,2,0,no,yes,yes,no,yes,yes,no,4,2,2,1,1,1,'\'(15-inf)\'','\'(14.25-inf)\'',19
M,'\'(-inf-17.333333]\'',U,GT3,3,4,other,other,home,mother,1,2,0,no,yes,yes,yes,yes,yes,no,5,5,1,1,1,5,'\'(11-15]\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,health,reputation,mother,1,2,0,no,yes,yes,no,yes,yes,no,3,3,3,1,2,2,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,2,1,services,other,reputation,father,3,3,0,no,yes,no,yes,yes,yes,no,5,2,2,1,1,4,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,LE3,4,4,health,services,course,father,1,1,0,no,yes,yes,yes,yes,yes,no,4,3,3,1,3,5,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(-inf-17.333333]\'',U,GT3,4,3,teacher,other,course,mother,2,2,0,no,yes,yes,no,yes,yes,no,5,4,3,1,2,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,home,other,1,3,0,no,yes,no,no,yes,yes,yes,4,5,2,1,1,3,'\'(11-15]\'','\'(14.25-inf)\'',16
F,'\'(-inf-17.333333]\'',U,GT3,4,4,health,other,home,mother,1,1,0,no,yes,no,no,yes,yes,no,4,4,4,1,2,2,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,GT3,4,4,services,services,reputation,mother,1,3,0,no,yes,yes,yes,yes,yes,no,3,2,3,1,2,2,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,GT3,3,3,other,other,reputation,mother,3,2,0,yes,yes,no,yes,yes,no,no,5,3,2,1,1,4,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',U,GT3,3,2,services,services,course,mother,1,1,3,no,yes,no,yes,yes,yes,no,5,5,5,2,4,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',5
M,'\'(-inf-17.333333]\'',U,LE3,4,3,health,other,home,father,1,1,0,no,no,yes,yes,yes,yes,no,3,1,3,1,3,5,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',U,GT3,4,3,teacher,other,reputation,mother,1,2,0,no,no,no,no,yes,yes,no,4,4,1,1,1,1,'\'(11-15]\'','\'(9.5-14.25]\'',15
M,'\'(-inf-17.333333]\'',U,GT3,4,4,health,health,other,father,1,1,0,no,yes,yes,no,yes,yes,no,5,4,2,1,1,5,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,LE3,4,2,teacher,other,course,mother,1,2,0,no,no,no,yes,yes,yes,no,4,5,1,1,3,5,'\'(11-15]\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',U,LE3,2,2,other,other,reputation,mother,2,2,0,no,yes,no,yes,yes,yes,no,5,4,4,2,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',R,GT3,2,4,services,health,course,mother,1,3,0,yes,yes,yes,yes,yes,yes,no,4,3,2,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',U,GT3,2,2,services,services,home,mother,1,1,2,no,yes,yes,no,no,yes,no,1,2,2,1,3,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,home,mother,1,1,0,no,yes,yes,no,yes,yes,no,4,2,2,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,2,health,services,other,mother,1,1,0,no,no,yes,no,yes,yes,no,2,2,4,2,4,1,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,LE3,3,4,services,other,home,mother,1,2,0,yes,yes,no,yes,yes,yes,no,5,3,3,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,teacher,home,mother,1,2,0,no,yes,yes,yes,yes,yes,yes,4,4,5,5,5,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,4,health,services,home,mother,1,2,0,no,yes,yes,no,no,yes,no,5,4,2,3,4,5,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,GT3,4,4,services,services,reputation,mother,2,2,0,no,yes,no,yes,yes,yes,no,4,3,1,1,1,5,'\'(15-inf)\'','\'(14.25-inf)\'',17
M,'\'(-inf-17.333333]\'',R,GT3,4,3,teacher,at_home,course,mother,1,2,0,no,yes,no,yes,yes,yes,yes,4,5,2,1,1,5,'\'(15-inf)\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',U,LE3,3,3,other,other,course,mother,1,2,0,no,no,no,yes,no,yes,no,5,3,2,1,1,2,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,GT3,3,2,other,other,home,mother,1,1,0,no,yes,yes,no,no,yes,no,5,4,3,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',15
F,'\'(-inf-17.333333]\'',U,GT3,2,3,other,other,other,father,2,1,0,no,yes,no,yes,yes,no,no,3,5,1,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',6
M,'\'(-inf-17.333333]\'',U,LE3,4,3,teacher,services,home,mother,1,3,0,no,yes,no,yes,yes,yes,no,5,4,3,1,1,4,'\'(11-15]\'','\'(14.25-inf)\'',18
M,'\'(-inf-17.333333]\'',R,GT3,4,4,other,teacher,reputation,mother,2,3,0,no,yes,no,yes,yes,yes,yes,2,4,3,1,1,5,'\'(11-15]\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',R,GT3,3,4,services,health,course,mother,1,3,0,yes,yes,yes,yes,yes,yes,no,4,3,2,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',R,GT3,2,2,at_home,other,reputation,mother,1,1,0,yes,yes,yes,yes,yes,no,no,4,3,1,1,1,2,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,LE3,2,2,other,other,home,mother,2,2,1,no,yes,no,yes,no,yes,yes,3,3,3,1,2,3,'\'(-inf-7]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,LE3,4,4,teacher,other,home,other,1,1,0,no,yes,no,no,no,yes,yes,5,4,3,2,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,GT3,4,4,services,teacher,course,father,1,2,0,no,yes,no,yes,yes,yes,no,4,3,3,1,1,5,'\'(15-inf)\'','\'(14.25-inf)\'',18
M,'\'(-inf-17.333333]\'',U,GT3,2,2,services,services,course,father,1,1,0,yes,yes,no,no,yes,yes,no,5,4,1,1,1,1,'\'(7-11]\'','\'(4.75-9.5]\'',11
F,'\'(-inf-17.333333]\'',U,LE3,2,2,other,at_home,course,father,2,2,1,yes,no,no,yes,yes,yes,no,4,3,3,2,2,5,'\'(7-11]\'','\'(9.5-14.25]\'',9
F,'\'(-inf-17.333333]\'',U,LE3,4,3,other,other,course,mother,1,2,0,yes,yes,yes,yes,yes,yes,yes,5,2,2,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',U,LE3,3,3,other,services,home,mother,1,2,0,no,yes,no,no,yes,yes,no,2,3,5,1,4,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,3,health,services,reputation,mother,1,4,0,no,no,no,yes,yes,yes,no,4,2,2,1,1,2,'\'(15-inf)\'','\'(14.25-inf)\'',20
M,'\'(-inf-17.333333]\'',U,GT3,4,2,teacher,other,home,mother,1,2,0,no,yes,yes,no,yes,no,no,4,3,3,2,2,5,'\'(11-15]\'','\'(14.25-inf)\'',14
F,'\'(-inf-17.333333]\'',U,GT3,4,4,services,teacher,other,father,1,2,1,yes,yes,no,yes,no,yes,no,4,4,4,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',7
F,'\'(-inf-17.333333]\'',U,LE3,2,2,services,services,course,mother,3,2,0,no,yes,yes,no,yes,yes,no,4,3,3,2,3,4,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,LE3,4,2,health,other,other,mother,1,2,0,no,yes,yes,no,yes,yes,no,4,3,3,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',13
M,'\'(-inf-17.333333]\'',U,LE3,4,2,health,health,other,father,2,1,1,no,no,no,no,yes,no,no,5,5,5,3,4,5,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,4,services,services,course,mother,1,1,0,yes,yes,yes,no,yes,yes,no,3,3,4,2,3,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,LE3,3,3,other,other,other,mother,1,1,0,no,no,yes,no,yes,yes,no,5,3,4,4,4,1,'\'(7-11]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,2,1,other,other,other,mother,1,2,0,no,no,yes,yes,yes,yes,yes,5,3,4,1,1,2,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,3,services,services,reputation,mother,1,2,0,no,yes,yes,yes,yes,yes,no,4,3,2,1,1,1,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,health,reputation,mother,1,2,0,no,yes,no,yes,yes,no,no,3,2,2,1,1,5,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,LE3,1,2,other,at_home,home,father,1,2,0,yes,yes,no,yes,yes,yes,no,4,3,2,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,4,2,services,other,course,mother,1,2,0,no,yes,no,no,yes,yes,no,4,2,3,1,1,5,'\'(11-15]\'','\'(14.25-inf)\'',16
F,'\'(-inf-17.333333]\'',R,GT3,4,4,health,teacher,other,mother,1,2,0,no,yes,no,yes,yes,no,no,2,4,4,2,3,4,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,1,1,services,services,course,father,4,1,0,yes,yes,no,yes,no,yes,yes,5,5,5,5,5,5,'\'(7-11]\'','\'(4.75-9.5]\'',11
F,'\'(-inf-17.333333]\'',U,LE3,1,2,other,services,reputation,father,1,2,0,yes,no,no,yes,yes,yes,no,4,4,3,1,1,1,'\'(7-11]\'','\'(9.5-14.25]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,4,3,teacher,health,home,mother,1,3,0,yes,yes,yes,yes,yes,yes,no,3,4,4,2,4,4,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',U,LE3,4,3,services,services,reputation,father,1,2,0,yes,no,no,yes,yes,yes,yes,4,4,4,2,4,2,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,LE3,4,3,teacher,services,course,mother,3,2,0,no,yes,no,yes,yes,yes,no,5,4,3,1,2,1,'\'(15-inf)\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,GT3,4,4,other,services,reputation,mother,1,4,0,no,yes,no,yes,no,yes,yes,1,3,3,5,5,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,GT3,3,1,services,other,course,mother,1,4,0,yes,yes,yes,no,yes,yes,no,4,3,3,1,2,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',R,LE3,2,2,health,services,reputation,mother,2,2,0,yes,yes,yes,no,yes,yes,no,4,1,3,1,3,4,'\'(7-11]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',R,LE3,3,1,other,other,reputation,father,2,4,0,no,yes,no,no,no,yes,no,4,4,2,2,3,3,'\'(15-inf)\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',U,GT3,3,1,other,other,reputation,father,2,4,0,no,yes,yes,no,yes,yes,no,4,3,2,1,1,5,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,GT3,4,2,other,other,course,mother,1,4,0,no,no,no,no,yes,yes,no,3,3,3,1,1,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',R,GT3,1,1,other,other,reputation,mother,1,2,2,yes,yes,no,no,no,yes,yes,3,3,4,2,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',5
M,'\'(-inf-17.333333]\'',U,GT3,3,1,other,other,reputation,mother,1,1,0,no,no,no,yes,yes,no,no,5,3,2,2,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,GT3,3,3,other,services,home,mother,1,2,0,yes,yes,yes,yes,yes,yes,no,4,3,3,2,4,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,3,teacher,other,home,mother,1,2,0,no,yes,yes,yes,yes,yes,no,4,3,3,2,3,5,'\'(7-11]\'','\'(4.75-9.5]\'',10
M,'\'(-inf-17.333333]\'',U,GT3,4,0,teacher,other,course,mother,2,4,0,no,no,no,yes,yes,yes,no,3,4,3,1,1,1,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,reputation,mother,1,4,0,no,no,yes,no,yes,yes,yes,5,2,3,1,3,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,2,1,other,other,home,mother,2,1,3,yes,yes,no,yes,yes,yes,no,4,5,1,1,1,3,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,3,4,at_home,other,course,mother,1,2,0,no,yes,no,no,yes,yes,no,2,4,3,1,2,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',5
M,'\'(-inf-17.333333]\'',U,GT3,2,3,other,services,course,father,1,1,0,yes,yes,yes,yes,no,yes,yes,3,2,2,1,3,3,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,GT3,2,3,other,other,home,mother,1,3,0,yes,no,yes,no,no,yes,no,5,3,2,1,2,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,LE3,3,2,services,other,reputation,mother,1,2,0,no,yes,yes,no,yes,yes,no,4,4,4,1,1,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
M,'\'(-inf-17.333333]\'',U,LE3,2,2,services,services,home,mother,2,2,0,no,no,yes,yes,yes,yes,no,5,3,3,1,3,4,'\'(11-15]\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',U,GT3,1,1,other,other,home,father,1,2,0,no,yes,no,yes,no,yes,no,4,3,2,2,3,4,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,4,services,services,reputation,father,2,2,2,no,no,yes,no,yes,yes,yes,4,4,4,2,3,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',U,LE3,2,2,at_home,other,course,mother,1,2,0,no,yes,no,no,yes,no,no,4,3,4,1,2,2,'\'(7-11]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',U,GT3,4,2,other,other,reputation,mother,1,3,0,no,yes,no,yes,yes,yes,no,5,3,3,1,3,1,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(-inf-17.333333]\'',U,GT3,2,2,services,other,reputation,father,2,2,1,no,no,yes,yes,no,yes,no,4,4,2,1,1,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',U,LE3,4,4,teacher,health,reputation,mother,1,2,0,no,yes,no,no,yes,no,no,4,1,3,3,5,5,'\'(7-11]\'','\'(4.75-9.5]\'',7
F,'\'(-inf-17.333333]\'',U,GT3,3,3,other,other,home,mother,1,3,0,no,yes,yes,no,yes,yes,yes,4,3,3,1,3,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',U,GT3,4,3,services,other,reputation,mother,1,1,0,no,no,yes,yes,yes,yes,no,4,5,5,1,3,1,'\'(15-inf)\'','\'(14.25-inf)\'',18
F,'\'(-inf-17.333333]\'',U,LE3,3,1,other,other,home,father,1,2,0,yes,yes,no,no,yes,no,no,3,3,3,2,3,2,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',U,GT3,4,2,teacher,services,home,mother,2,2,0,no,yes,yes,yes,yes,yes,no,5,3,3,1,1,1,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',U,LE3,2,2,services,health,reputation,mother,1,4,0,no,yes,no,yes,yes,yes,no,4,3,4,1,1,4,'\'(7-11]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',R,GT3,1,1,at_home,other,home,mother,2,4,1,yes,yes,yes,yes,yes,yes,no,3,1,2,1,1,1,'\'(-inf-7]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',R,GT3,4,3,services,other,reputation,mother,2,1,0,yes,yes,no,yes,no,yes,no,3,3,3,1,1,4,'\'(7-11]\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',U,GT3,2,1,other,other,course,mother,1,2,0,no,yes,yes,no,yes,no,yes,4,3,5,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,4,other,other,reputation,mother,1,1,0,no,no,no,yes,no,yes,no,5,3,4,1,2,1,'\'(7-11]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,GT3,4,3,other,at_home,course,mother,1,3,0,yes,yes,yes,no,yes,yes,no,5,3,5,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,4,4,services,services,other,mother,1,1,0,yes,yes,yes,yes,yes,yes,no,4,5,5,5,5,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',5
M,'\'(-inf-17.333333]\'',U,GT3,4,4,services,teacher,other,father,1,3,0,no,yes,no,yes,yes,yes,yes,4,4,3,1,1,4,'\'(15-inf)\'','\'(14.25-inf)\'',17
M,'\'(-inf-17.333333]\'',U,GT3,4,4,services,other,course,mother,1,1,0,no,yes,no,yes,no,yes,no,5,3,3,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,GT3,3,2,services,other,home,mother,2,2,0,yes,yes,yes,no,yes,yes,no,4,3,5,1,1,2,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
M,'\'(-inf-17.333333]\'',U,GT3,3,4,services,other,course,mother,1,2,0,no,yes,yes,yes,yes,yes,no,5,4,4,1,1,1,'\'(15-inf)\'','\'(14.25-inf)\'',18
F,'\'(-inf-17.333333]\'',U,GT3,3,3,other,health,reputation,father,1,4,0,yes,no,no,no,yes,no,no,4,3,3,1,1,4,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,course,mother,1,4,0,yes,yes,yes,no,yes,yes,no,5,1,2,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,3,3,services,other,home,father,1,3,0,no,yes,no,yes,yes,yes,no,5,3,3,1,1,5,'\'(15-inf)\'','\'(14.25-inf)\'',18
M,'\'(-inf-17.333333]\'',R,GT3,4,4,other,other,home,father,4,4,0,no,yes,yes,yes,yes,yes,yes,1,3,5,3,5,1,'\'(7-11]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,LE3,4,4,health,health,other,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,5,4,5,1,1,4,'\'(11-15]\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',U,LE3,4,4,teacher,teacher,course,mother,1,1,0,no,no,no,yes,yes,yes,no,5,5,3,1,1,4,'\'(15-inf)\'','\'(14.25-inf)\'',19
F,'\'(-inf-17.333333]\'',R,GT3,3,3,services,other,reputation,father,1,3,1,yes,yes,no,yes,yes,yes,no,4,1,2,1,1,2,'\'(-inf-7]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,2,2,at_home,other,home,mother,1,2,1,yes,no,no,yes,yes,yes,no,3,1,2,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',13
M,'\'(-inf-17.333333]\'',U,LE3,4,2,teacher,other,course,mother,1,1,0,no,no,no,no,yes,yes,no,3,5,2,1,1,3,'\'(15-inf)\'','\'(14.25-inf)\'',19
M,'\'(-inf-17.333333]\'',R,GT3,2,1,health,services,reputation,mother,1,2,0,no,no,no,yes,yes,yes,yes,5,4,2,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',9
M,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,teacher,course,father,1,2,0,no,yes,no,yes,yes,yes,no,5,4,4,1,2,5,'\'(11-15]\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',U,GT3,4,4,other,teacher,reputation,father,2,2,0,no,yes,no,yes,yes,no,no,4,4,3,1,1,2,'\'(7-11]\'','\'(9.5-14.25]\'',14
M,'\'(-inf-17.333333]\'',U,GT3,3,3,other,services,home,father,2,1,0,no,no,no,yes,yes,yes,no,5,4,2,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(-inf-17.333333]\'',R,GT3,1,3,other,other,course,father,3,2,1,no,yes,no,yes,yes,yes,no,5,2,4,1,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,3,4,other,other,reputation,father,1,1,0,no,no,no,no,yes,yes,no,3,4,3,1,2,4,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,1,2,at_home,services,course,mother,1,2,0,no,no,no,no,no,yes,no,3,2,3,1,2,1,'\'(15-inf)\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,GT3,2,2,services,services,home,father,1,4,0,no,yes,yes,yes,yes,yes,no,5,5,4,1,2,5,'\'(15-inf)\'','\'(9.5-14.25]\'',15
F,'\'(-inf-17.333333]\'',U,LE3,2,4,other,health,course,father,2,2,0,no,yes,yes,yes,yes,yes,yes,4,2,2,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(-inf-17.333333]\'',U,GT3,4,4,health,other,course,mother,1,1,0,no,yes,no,yes,yes,yes,no,3,4,4,1,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,home,mother,1,2,0,no,no,yes,no,yes,yes,yes,5,4,4,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,3,4,services,services,home,father,1,1,0,yes,no,no,no,yes,yes,no,5,5,5,3,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,LE3,3,4,other,other,home,mother,1,2,0,yes,no,no,yes,yes,yes,yes,5,3,2,1,1,1,'\'(-inf-7]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,GT3,0,1,at_home,other,course,other,1,2,3,no,yes,no,no,no,no,no,3,4,2,1,1,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',9
M,'\'(17.333333-19.666667]\'',R,GT3,2,2,services,other,reputation,mother,1,1,2,no,yes,no,yes,yes,yes,no,3,3,3,1,2,4,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
M,'\'(-inf-17.333333]\'',R,GT3,4,4,teacher,teacher,course,mother,1,1,0,no,no,yes,yes,yes,yes,no,3,5,5,2,5,4,'\'(15-inf)\'','\'(14.25-inf)\'',18
F,'\'(-inf-17.333333]\'',R,GT3,3,4,services,teacher,course,father,2,3,2,no,yes,no,no,yes,yes,yes,4,2,2,2,2,5,'\'(11-15]\'','\'(-inf-4.75]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,1,1,at_home,other,course,mother,3,1,0,no,yes,no,yes,no,yes,yes,4,3,3,1,2,4,'\'(7-11]\'','\'(-inf-4.75]\'',0
F,'\'(-inf-17.333333]\'',U,LE3,2,2,other,other,course,father,1,1,0,no,yes,no,no,yes,yes,yes,3,4,4,1,3,5,'\'(7-11]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,GT3,3,4,services,other,course,father,1,1,0,no,no,no,no,yes,yes,no,3,2,1,1,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',R,GT3,3,4,at_home,teacher,course,mother,4,2,0,no,yes,no,no,yes,no,yes,5,3,3,1,1,5,'\'(7-11]\'','\'(-inf-4.75]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,4,4,services,at_home,course,mother,1,3,0,no,yes,no,yes,yes,yes,yes,4,3,3,1,1,5,'\'(7-11]\'','\'(-inf-4.75]\'',0
M,'\'(-inf-17.333333]\'',R,GT3,3,4,at_home,other,course,mother,3,2,0,no,no,no,no,yes,no,no,5,4,5,2,4,5,'\'(7-11]\'','\'(-inf-4.75]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,3,3,other,other,course,other,2,1,2,no,yes,no,yes,no,yes,yes,4,3,2,1,1,5,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
M,'\'(-inf-17.333333]\'',U,LE3,1,1,services,other,course,mother,1,2,1,no,no,no,no,yes,no,yes,4,4,4,1,3,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,teacher,course,mother,2,1,0,no,no,no,yes,yes,yes,no,4,3,2,1,1,5,'\'(15-inf)\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,GT3,4,3,teacher,services,course,father,2,4,0,yes,yes,no,no,yes,yes,no,2,2,2,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(-inf-17.333333]\'',U,LE3,2,2,services,services,reputation,father,2,1,2,no,yes,no,yes,yes,yes,no,2,3,3,2,2,2,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,services,course,mother,1,3,0,no,yes,yes,yes,yes,yes,no,4,2,2,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,LE3,1,1,at_home,at_home,course,mother,1,1,0,no,no,no,no,yes,yes,no,3,4,4,3,3,1,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(-inf-17.333333]\'',U,GT3,2,1,other,other,home,mother,1,1,3,no,yes,no,no,yes,yes,no,5,4,5,1,2,5,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,1,1,other,services,course,father,1,2,0,no,yes,yes,no,yes,yes,no,4,4,2,1,2,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,3,2,health,services,home,father,1,2,3,no,yes,no,no,yes,yes,no,3,3,2,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,1,2,at_home,other,course,mother,1,2,0,no,yes,yes,no,no,yes,no,4,3,2,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,teacher,course,mother,1,1,0,no,yes,no,no,yes,yes,yes,3,3,2,2,1,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(-inf-17.333333]\'',U,LE3,2,1,services,other,course,mother,4,1,3,no,no,no,no,yes,yes,no,4,5,5,2,5,5,'\'(7-11]\'','\'(4.75-9.5]\'',10
M,'\'(17.333333-19.666667]\'',U,LE3,1,1,other,other,course,mother,1,1,3,no,no,no,no,yes,yes,yes,2,3,5,2,5,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(-inf-17.333333]\'',U,LE3,2,1,at_home,other,course,mother,1,1,1,no,no,no,yes,yes,no,yes,4,4,4,3,5,5,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',R,GT3,3,3,services,services,reputation,other,2,3,2,no,yes,yes,yes,yes,yes,yes,4,2,1,2,3,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(17.333333-19.666667]\'',U,GT3,3,2,services,at_home,home,mother,1,1,3,no,yes,no,no,yes,yes,yes,4,5,4,1,1,4,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,4,4,other,teacher,course,mother,1,1,0,yes,yes,no,no,yes,no,yes,4,2,1,1,1,4,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',R,GT3,2,3,at_home,services,course,mother,1,2,0,yes,no,yes,yes,yes,no,no,4,4,4,1,1,1,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',R,LE3,1,2,other,other,reputation,mother,1,1,0,no,no,no,no,yes,no,no,2,2,2,3,3,5,'\'(15-inf)\'','\'(9.5-14.25]\'',13
F,'\'(17.333333-19.666667]\'',R,GT3,1,1,at_home,other,course,mother,3,1,3,no,yes,no,yes,no,no,no,5,2,5,1,5,4,'\'(7-11]\'','\'(4.75-9.5]\'',10
M,'\'(-inf-17.333333]\'',R,GT3,2,2,at_home,other,course,mother,3,1,0,no,no,no,no,no,no,no,4,2,2,1,2,3,'\'(15-inf)\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,GT3,3,3,other,services,course,father,1,2,1,no,yes,yes,no,yes,yes,yes,4,5,5,4,4,5,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',R,LE3,2,1,at_home,other,course,mother,2,1,2,no,no,no,yes,yes,yes,yes,3,3,2,2,2,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(-inf-17.333333]\'',R,GT3,3,2,other,other,course,mother,2,2,2,yes,yes,no,no,yes,yes,yes,4,4,4,1,4,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',7
M,'\'(-inf-17.333333]\'',U,LE3,1,2,other,other,course,mother,2,1,1,no,no,no,yes,yes,no,no,4,4,4,2,4,5,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
M,'\'(-inf-17.333333]\'',U,GT3,1,3,at_home,services,course,father,1,1,0,no,no,no,no,yes,yes,no,5,3,3,1,4,2,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',R,LE3,1,1,other,services,course,mother,4,2,3,no,no,no,yes,yes,no,yes,5,3,5,1,5,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',7
M,'\'(-inf-17.333333]\'',U,GT3,3,2,services,services,course,mother,2,1,1,no,yes,no,yes,no,no,no,4,5,2,1,1,2,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,course,father,1,2,0,no,no,no,no,yes,yes,no,4,3,5,2,4,4,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,2,health,services,home,father,1,2,0,no,no,yes,no,yes,yes,yes,4,2,3,1,1,3,'\'(11-15]\'','\'(14.25-inf)\'',16
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,home,mother,1,2,0,no,yes,yes,no,no,yes,no,5,1,5,1,1,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,4,4,health,health,reputation,mother,1,2,0,no,yes,yes,no,yes,yes,yes,4,4,2,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(-inf-17.333333]\'',U,GT3,3,4,other,other,course,father,3,1,2,no,yes,no,yes,no,yes,no,3,4,5,2,4,2,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(-inf-17.333333]\'',U,GT3,1,0,other,other,reputation,mother,2,2,0,no,yes,yes,yes,yes,yes,yes,4,3,2,1,1,3,'\'(11-15]\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',U,LE3,4,4,teacher,other,reputation,mother,1,2,0,no,yes,yes,yes,yes,yes,no,4,4,4,1,3,5,'\'(11-15]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,1,3,at_home,services,home,mother,1,2,3,no,no,no,yes,no,yes,yes,4,3,5,1,1,3,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(-inf-17.333333]\'',U,LE3,3,3,other,other,reputation,mother,2,2,0,no,yes,yes,yes,yes,yes,no,4,4,5,1,1,4,'\'(7-11]\'','\'(9.5-14.25]\'',9
M,'\'(-inf-17.333333]\'',U,LE3,4,3,teacher,other,course,mother,2,2,0,no,no,yes,yes,yes,yes,no,4,4,4,4,4,4,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,2,2,services,other,reputation,mother,2,2,0,no,no,yes,yes,no,yes,no,3,4,4,1,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,3,3,other,other,reputation,father,1,2,0,no,no,no,yes,no,yes,no,4,3,4,1,4,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
M,'\'(-inf-17.333333]\'',R,GT3,4,2,teacher,services,other,mother,1,1,0,no,yes,no,yes,yes,yes,yes,4,3,3,3,4,3,'\'(7-11]\'','\'(4.75-9.5]\'',9
M,'\'(-inf-17.333333]\'',U,GT3,4,3,other,other,course,mother,1,2,0,no,yes,no,yes,yes,yes,yes,5,2,3,1,1,2,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,3,teacher,other,home,mother,1,2,0,no,yes,yes,yes,yes,yes,no,3,4,3,2,3,3,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,3,3,services,other,home,mother,1,2,0,no,no,yes,yes,yes,yes,yes,4,2,3,1,2,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,GT3,2,4,services,services,reputation,father,1,2,0,no,yes,no,yes,yes,no,no,5,4,2,2,3,5,'\'(15-inf)\'','\'(14.25-inf)\'',17
F,'\'(-inf-17.333333]\'',U,LE3,3,3,other,other,reputation,mother,1,2,0,no,yes,no,yes,yes,yes,yes,5,3,3,2,3,1,'\'(7-11]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',U,GT3,3,2,other,other,reputation,mother,1,2,0,no,yes,yes,no,yes,yes,no,1,2,2,1,2,1,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,GT3,3,3,services,services,other,mother,1,2,0,no,yes,no,yes,yes,yes,yes,4,3,4,2,3,4,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,1,2,services,services,other,mother,1,1,0,no,yes,yes,yes,yes,yes,yes,3,3,3,1,2,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,LE3,2,1,other,other,course,mother,1,2,0,no,no,yes,yes,yes,yes,yes,4,2,3,1,2,5,'\'(11-15]\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',U,GT3,3,3,health,other,reputation,mother,1,2,0,no,yes,no,no,no,yes,yes,3,3,3,1,3,3,'\'(7-11]\'','\'(4.75-9.5]\'',9
M,'\'(-inf-17.333333]\'',R,GT3,1,2,at_home,other,home,mother,1,2,0,no,no,no,no,yes,no,no,3,1,3,1,5,3,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,2,3,services,services,course,mother,1,2,0,no,no,no,no,yes,yes,no,4,3,3,1,1,2,'\'(7-11]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,1,1,at_home,services,course,mother,1,2,0,no,no,no,yes,yes,yes,no,5,3,3,1,1,3,'\'(7-11]\'','\'(4.75-9.5]\'',9
M,'\'(-inf-17.333333]\'',U,GT3,1,2,at_home,services,other,other,2,2,0,no,no,yes,yes,no,yes,no,4,4,4,4,5,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',R,GT3,3,3,services,services,reputation,mother,1,1,0,no,yes,no,yes,yes,yes,no,4,3,2,3,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',10
M,'\'(-inf-17.333333]\'',U,GT3,2,3,other,other,home,father,2,1,0,no,no,no,no,yes,yes,no,5,3,3,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,LE3,2,4,services,services,course,father,1,2,0,no,no,no,yes,yes,yes,yes,4,3,2,1,1,5,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,GT3,4,4,services,teacher,home,mother,1,1,0,no,no,no,no,yes,yes,no,5,2,3,1,2,5,'\'(15-inf)\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',R,LE3,3,3,teacher,other,home,father,3,1,0,no,yes,yes,yes,yes,yes,no,3,3,4,3,5,3,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,4,services,teacher,home,mother,2,1,1,no,yes,no,no,yes,yes,no,4,2,4,2,3,2,'\'(15-inf)\'','\'(14.25-inf)\'',18
F,'\'(-inf-17.333333]\'',U,LE3,4,4,teacher,teacher,reputation,mother,1,2,0,no,yes,yes,no,yes,yes,no,4,5,2,1,2,3,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,3,health,other,home,mother,1,2,0,no,yes,no,yes,yes,yes,no,4,3,5,1,5,2,'\'(15-inf)\'','\'(14.25-inf)\'',16
F,'\'(-inf-17.333333]\'',U,GT3,2,3,other,other,reputation,mother,1,2,0,yes,yes,yes,yes,yes,no,no,4,4,3,1,3,4,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,1,1,other,other,course,mother,1,2,0,no,yes,yes,no,no,no,no,4,4,4,1,3,1,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',R,GT3,2,2,other,other,reputation,mother,1,1,0,no,yes,no,no,yes,yes,no,5,3,2,1,2,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',R,GT3,2,2,services,services,reputation,mother,2,4,0,no,yes,yes,yes,no,yes,no,5,3,5,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,3,4,at_home,services,home,mother,1,3,1,no,yes,yes,no,yes,yes,yes,4,4,3,3,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,3,1,services,other,course,mother,1,2,3,no,yes,yes,no,yes,yes,no,2,3,3,2,2,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',7
F,'\'(-inf-17.333333]\'',U,GT3,4,3,teacher,other,other,mother,1,2,0,no,no,yes,yes,yes,yes,yes,1,3,2,1,1,1,'\'(7-11]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,1,1,at_home,other,home,mother,2,1,0,no,yes,yes,no,yes,no,no,4,3,2,1,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',R,GT3,4,3,teacher,other,reputation,mother,2,3,0,no,yes,yes,yes,yes,yes,yes,4,4,2,1,1,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',7
F,'\'(17.333333-19.666667]\'',U,GT3,3,3,other,other,reputation,other,1,4,0,no,yes,yes,yes,yes,yes,no,4,3,3,1,2,3,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,LE3,4,4,services,other,home,mother,1,2,0,no,yes,yes,no,yes,yes,yes,5,3,5,4,5,3,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,reputation,mother,1,2,0,yes,yes,yes,no,yes,yes,no,3,3,4,1,1,4,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(17.333333-19.666667]\'',U,GT3,2,2,services,other,home,mother,1,2,1,no,yes,yes,yes,yes,yes,no,4,4,4,2,4,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',R,LE3,4,4,services,other,other,mother,1,1,0,no,yes,yes,no,yes,no,no,5,2,1,1,2,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,LE3,3,2,other,other,reputation,mother,2,2,0,no,no,yes,no,yes,yes,no,4,4,4,1,3,1,'\'(11-15]\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',U,GT3,4,3,other,other,reputation,mother,1,2,2,no,no,yes,no,yes,yes,yes,3,4,5,2,4,1,'\'(-inf-7]\'','\'(4.75-9.5]\'',4
M,'\'(17.333333-19.666667]\'',U,LE3,3,3,services,health,home,father,1,2,1,no,yes,yes,no,yes,yes,no,3,2,4,2,4,4,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',U,GT3,2,3,at_home,other,home,father,2,1,0,no,yes,yes,no,yes,no,no,3,3,3,1,4,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',U,GT3,2,2,at_home,at_home,course,mother,1,3,0,no,yes,yes,yes,yes,yes,no,4,3,3,1,1,4,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',R,GT3,2,1,at_home,services,reputation,mother,2,2,0,no,yes,no,yes,yes,yes,no,4,2,5,1,2,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
F,'\'(-inf-17.333333]\'',U,GT3,1,1,at_home,other,reputation,mother,1,3,1,no,yes,no,yes,yes,no,yes,4,3,4,1,1,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,2,3,services,teacher,other,mother,1,2,0,yes,no,no,no,yes,yes,no,2,3,1,1,1,3,'\'(15-inf)\'','\'(14.25-inf)\'',17
M,'\'(17.333333-19.666667]\'',U,GT3,2,2,other,other,home,mother,2,2,0,no,yes,yes,no,yes,yes,no,3,3,3,5,5,4,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,services,home,mother,1,3,0,no,yes,no,yes,no,yes,no,5,3,2,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(17.333333-19.666667]\'',R,GT3,3,1,other,other,reputation,mother,1,2,1,no,no,no,yes,yes,yes,yes,5,3,3,1,1,4,'\'(7-11]\'','\'(4.75-9.5]\'',7
F,'\'(-inf-17.333333]\'',U,GT3,3,2,other,other,course,mother,1,2,0,no,no,no,yes,no,yes,no,5,3,4,1,3,3,'\'(15-inf)\'','\'(14.25-inf)\'',15
M,'\'(-inf-17.333333]\'',U,LE3,2,3,services,services,reputation,father,1,2,0,no,yes,yes,no,no,yes,no,5,3,3,1,3,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(17.333333-19.666667]\'',U,LE3,2,1,at_home,other,course,mother,4,2,0,yes,yes,yes,yes,yes,yes,yes,4,3,2,4,5,3,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,2,1,other,other,course,mother,2,3,0,no,no,no,yes,yes,yes,yes,3,2,3,1,2,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,LE3,4,3,health,other,reputation,father,1,2,0,no,no,no,yes,yes,yes,yes,3,2,3,1,2,3,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(-inf-17.333333]\'',R,GT3,2,2,other,other,course,father,2,2,0,no,yes,yes,yes,yes,yes,no,4,5,2,1,1,1,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,teacher,reputation,mother,1,2,0,yes,yes,no,yes,yes,yes,yes,4,5,5,1,3,2,'\'(7-11]\'','\'(4.75-9.5]\'',9
M,'\'(-inf-17.333333]\'',U,GT3,4,4,health,other,reputation,father,1,2,0,no,yes,yes,yes,yes,yes,no,4,2,4,2,4,1,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(-inf-17.333333]\'',U,LE3,1,1,other,other,home,mother,2,2,0,no,yes,yes,no,yes,yes,no,3,4,2,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',6
M,'\'(-inf-17.333333]\'',U,GT3,3,2,at_home,other,reputation,mother,2,3,0,no,no,no,yes,yes,yes,yes,5,3,3,1,3,2,'\'(7-11]\'','\'(4.75-9.5]\'',10
M,'\'(-inf-17.333333]\'',U,LE3,2,2,other,other,home,father,1,2,0,no,no,yes,yes,no,yes,yes,4,4,2,5,5,4,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,2,1,other,other,home,mother,1,1,0,no,no,no,no,yes,yes,yes,4,5,2,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',R,GT3,2,1,at_home,services,course,mother,3,2,0,no,no,no,yes,yes,no,no,2,1,1,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(17.333333-19.666667]\'',U,GT3,2,2,other,services,reputation,father,1,2,1,no,no,no,no,yes,yes,no,5,5,4,3,5,2,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(-inf-17.333333]\'',U,LE3,4,3,health,other,course,mother,2,2,0,no,no,no,yes,yes,yes,yes,2,5,5,1,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',R,LE3,4,4,teacher,other,course,mother,2,2,0,no,yes,yes,no,yes,yes,no,3,3,3,2,3,4,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,LE3,4,3,teacher,other,course,mother,1,1,0,no,no,no,yes,no,yes,no,5,4,5,1,1,3,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
M,'\'(-inf-17.333333]\'',U,GT3,4,4,services,services,course,mother,1,1,0,no,no,no,yes,yes,yes,no,5,3,2,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(17.333333-19.666667]\'',U,GT3,2,1,other,other,course,other,2,3,0,no,yes,yes,no,no,yes,yes,4,4,4,1,1,3,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
M,'\'(-inf-17.333333]\'',U,GT3,2,1,other,other,course,mother,3,1,0,no,no,no,no,yes,yes,no,4,3,3,1,1,4,'\'(15-inf)\'','\'(14.25-inf)\'',18
M,'\'(-inf-17.333333]\'',U,GT3,2,3,other,other,course,father,2,1,0,no,no,no,no,yes,yes,no,5,2,2,1,1,2,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(19.666667-inf)\'',U,GT3,3,1,services,services,other,mother,1,1,3,no,no,no,no,no,yes,yes,5,4,5,5,5,1,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
M,'\'(17.333333-19.666667]\'',R,LE3,3,3,other,services,course,mother,1,2,1,no,yes,no,no,yes,yes,yes,4,3,3,1,3,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',5
M,'\'(-inf-17.333333]\'',U,GT3,0,2,other,other,other,mother,1,1,0,no,no,yes,no,no,yes,no,4,3,2,2,4,5,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(17.333333-19.666667]\'',U,GT3,3,2,services,other,course,mother,2,1,1,no,no,no,no,yes,yes,no,4,4,5,2,4,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,3,3,at_home,other,reputation,other,3,2,0,yes,yes,no,no,no,yes,no,5,3,3,1,3,2,'\'(-inf-7]\'','\'(9.5-14.25]\'',10
M,'\'(17.333333-19.666667]\'',U,GT3,2,1,services,services,other,mother,1,1,1,no,no,no,no,no,yes,no,3,2,5,2,5,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',R,GT3,2,1,other,other,course,mother,2,1,0,no,no,no,yes,no,no,no,3,3,2,1,3,3,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',R,GT3,2,1,other,other,course,mother,1,1,0,no,no,no,no,no,yes,no,4,4,2,2,4,5,'\'(7-11]\'','\'(9.5-14.25]\'',12
M,'\'(-inf-17.333333]\'',U,LE3,1,1,health,other,course,mother,2,1,1,no,yes,no,yes,yes,yes,no,4,4,4,1,2,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',U,LE3,4,2,teacher,services,reputation,mother,1,4,0,no,yes,yes,yes,yes,yes,no,4,2,3,1,1,4,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(17.333333-19.666667]\'',U,LE3,4,3,services,at_home,reputation,mother,1,2,0,no,yes,no,no,yes,yes,no,4,3,1,1,1,1,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(17.333333-19.666667]\'',U,GT3,2,1,other,other,home,mother,1,2,0,no,no,no,yes,yes,yes,no,5,2,4,1,2,4,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,LE3,2,2,services,services,course,father,1,4,0,no,no,yes,yes,yes,yes,yes,3,4,1,1,1,2,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,GT3,4,3,services,other,home,father,1,2,0,no,yes,yes,no,yes,yes,yes,3,1,2,1,3,2,'\'(15-inf)\'','\'(14.25-inf)\'',18
M,'\'(17.333333-19.666667]\'',U,GT3,4,3,teacher,other,course,mother,1,2,0,no,yes,yes,no,no,yes,no,4,3,2,1,1,3,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(17.333333-19.666667]\'',R,GT3,3,2,other,other,course,mother,1,3,0,no,no,no,yes,no,no,no,5,3,2,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,GT3,3,3,other,other,home,mother,1,3,0,no,no,no,yes,no,no,no,3,2,3,1,1,4,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(17.333333-19.666667]\'',U,GT3,2,2,at_home,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,4,3,3,1,1,3,'\'(7-11]\'','\'(9.5-14.25]\'',0
M,'\'(17.333333-19.666667]\'',R,LE3,3,4,other,other,reputation,mother,2,2,0,no,yes,yes,yes,yes,yes,no,4,2,5,3,4,1,'\'(15-inf)\'','\'(14.25-inf)\'',17
M,'\'(-inf-17.333333]\'',U,GT3,3,1,services,other,other,mother,1,2,0,no,no,yes,yes,yes,yes,yes,5,4,4,3,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(17.333333-19.666667]\'',R,GT3,4,4,teacher,other,reputation,mother,2,2,0,no,no,yes,yes,yes,yes,no,4,3,4,2,2,4,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(17.333333-19.666667]\'',U,GT3,4,2,health,other,reputation,father,1,2,0,no,yes,yes,yes,yes,yes,yes,5,4,5,1,3,5,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(17.333333-19.666667]\'',R,GT3,2,1,other,other,reputation,mother,2,2,0,no,yes,no,no,yes,yes,yes,4,3,5,1,2,3,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
F,'\'(17.333333-19.666667]\'',U,GT3,3,3,other,services,home,other,1,2,2,no,yes,yes,yes,yes,yes,no,4,3,5,3,3,5,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(17.333333-19.666667]\'',U,GT3,2,3,other,services,reputation,father,1,4,0,no,yes,yes,yes,yes,yes,yes,4,5,5,1,3,2,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(17.333333-19.666667]\'',U,LE3,1,1,other,other,home,mother,2,2,0,no,yes,yes,no,no,no,no,4,4,3,1,1,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',R,GT3,1,2,at_home,at_home,home,mother,1,2,0,no,yes,yes,yes,no,no,yes,3,5,2,2,2,1,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,GT3,2,4,at_home,health,reputation,mother,2,2,0,no,yes,yes,no,yes,yes,yes,4,3,3,1,1,1,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,LE3,2,2,services,other,course,mother,2,2,0,yes,yes,yes,no,yes,yes,yes,4,4,4,2,3,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(17.333333-19.666667]\'',R,GT3,3,2,other,services,home,mother,2,2,0,no,no,no,no,no,yes,yes,4,1,1,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',9
M,'\'(17.333333-19.666667]\'',U,GT3,4,4,teacher,services,home,mother,2,1,0,no,no,yes,yes,yes,yes,no,3,2,4,1,4,3,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(17.333333-19.666667]\'',U,GT3,4,4,health,health,reputation,father,1,2,1,yes,yes,no,yes,yes,yes,yes,2,4,4,1,1,4,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(17.333333-19.666667]\'',U,LE3,4,3,teacher,services,course,mother,2,1,0,no,no,yes,yes,yes,yes,no,4,2,3,1,2,1,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(-inf-17.333333]\'',U,LE3,4,1,services,other,home,mother,2,1,0,no,no,yes,yes,yes,yes,yes,4,5,4,2,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,LE3,3,2,teacher,services,home,mother,1,1,1,no,no,no,no,yes,yes,no,4,4,4,3,4,3,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(17.333333-19.666667]\'',R,LE3,1,1,at_home,other,reputation,mother,2,4,0,no,yes,yes,yes,yes,no,no,5,2,2,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(17.333333-19.666667]\'',U,GT3,1,1,other,other,home,mother,2,2,0,yes,no,no,yes,yes,yes,no,5,4,4,1,1,4,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,course,mother,1,2,0,no,yes,no,no,no,yes,no,5,4,5,1,2,5,'\'(7-11]\'','\'(4.75-9.5]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,1,1,other,other,reputation,father,1,2,0,no,no,yes,no,no,yes,no,4,3,3,1,2,4,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,GT3,2,2,at_home,at_home,other,mother,1,3,0,no,yes,yes,no,yes,yes,no,4,3,3,1,2,2,'\'(15-inf)\'','\'(14.25-inf)\'',19
F,'\'(-inf-17.333333]\'',U,GT3,1,1,services,teacher,reputation,mother,1,3,0,no,yes,yes,no,yes,yes,no,4,3,3,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(17.333333-19.666667]\'',U,GT3,2,1,services,services,reputation,mother,1,3,0,no,no,yes,yes,yes,yes,no,4,2,4,1,3,2,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(17.333333-19.666667]\'',U,LE3,4,4,teacher,teacher,reputation,mother,1,2,0,no,yes,yes,yes,yes,yes,no,5,4,3,1,1,2,'\'(11-15]\'','\'(9.5-14.25]\'',15
M,'\'(17.333333-19.666667]\'',U,GT3,4,2,teacher,other,home,mother,1,2,0,no,yes,yes,yes,yes,yes,yes,4,3,2,1,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,4,3,health,services,reputation,mother,1,3,0,no,yes,yes,no,yes,yes,no,4,2,2,1,2,3,'\'(11-15]\'','\'(14.25-inf)\'',15
F,'\'(17.333333-19.666667]\'',U,LE3,2,1,services,at_home,reputation,mother,1,2,1,no,no,no,no,yes,yes,yes,5,4,3,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',R,LE3,3,1,services,other,reputation,mother,2,4,0,no,yes,yes,no,yes,no,no,3,1,2,1,1,3,'\'(15-inf)\'','\'(14.25-inf)\'',18
M,'\'(17.333333-19.666667]\'',R,LE3,3,2,services,other,reputation,mother,2,3,0,no,yes,yes,yes,yes,yes,no,5,4,2,1,1,4,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(-inf-17.333333]\'',U,GT3,3,3,health,other,home,mother,1,1,0,no,yes,yes,no,yes,yes,no,4,4,3,1,3,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,GT3,4,4,health,other,reputation,other,2,2,0,no,yes,yes,yes,yes,yes,no,2,3,4,2,3,2,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,LE3,4,3,other,other,home,other,2,2,0,no,yes,yes,no,yes,yes,yes,4,4,5,1,2,2,'\'(7-11]\'','\'(4.75-9.5]\'',8
F,'\'(17.333333-19.666667]\'',U,GT3,4,3,other,other,reputation,father,1,4,0,no,yes,yes,no,yes,yes,no,4,3,3,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(17.333333-19.666667]\'',U,LE3,4,4,teacher,teacher,home,mother,1,1,0,no,yes,yes,no,yes,yes,yes,1,4,2,2,2,1,'\'(15-inf)\'','\'(14.25-inf)\'',16
F,'\'(17.333333-19.666667]\'',U,LE3,4,4,health,other,home,mother,1,2,0,no,yes,no,no,yes,yes,yes,4,2,4,1,1,4,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,LE3,4,4,other,teacher,home,father,2,1,0,no,no,yes,no,yes,yes,no,4,1,1,2,2,5,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,2,other,other,reputation,mother,2,3,0,no,yes,yes,no,yes,yes,no,4,3,3,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(-inf-17.333333]\'',U,GT3,3,2,health,health,reputation,father,1,4,0,no,yes,yes,yes,no,yes,no,5,2,2,1,2,5,'\'(15-inf)\'','\'(14.25-inf)\'',18
M,'\'(17.333333-19.666667]\'',U,GT3,3,3,other,other,home,other,1,2,1,no,yes,no,yes,yes,yes,yes,4,4,4,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(17.333333-19.666667]\'',U,GT3,2,4,services,at_home,reputation,other,1,2,1,no,yes,yes,yes,yes,yes,no,4,4,3,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(19.666667-inf)\'',U,GT3,3,2,services,other,course,other,1,1,0,no,no,no,yes,yes,no,no,5,5,3,1,1,5,'\'(15-inf)\'','\'(14.25-inf)\'',18
M,'\'(17.333333-19.666667]\'',U,GT3,4,4,teacher,services,reputation,other,2,1,1,no,yes,yes,no,yes,yes,yes,4,3,4,1,1,4,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(17.333333-19.666667]\'',R,GT3,3,3,other,services,reputation,father,1,2,1,no,no,no,yes,yes,no,yes,4,5,3,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(17.333333-19.666667]\'',U,LE3,1,1,at_home,other,reputation,other,1,2,1,yes,yes,no,yes,no,yes,no,4,4,3,1,3,3,'\'(11-15]\'','\'(9.5-14.25]\'',10
F,'\'(17.333333-19.666667]\'',U,LE3,1,2,services,services,home,other,1,2,1,no,no,no,yes,no,no,yes,4,2,4,2,2,3,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,GT3,2,1,at_home,other,other,other,3,2,0,no,yes,no,no,yes,yes,yes,3,4,1,1,1,2,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(17.333333-19.666667]\'',U,GT3,1,2,other,services,course,other,1,2,1,no,no,no,no,no,yes,no,4,5,2,2,2,4,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,LE3,3,2,services,other,reputation,other,2,2,1,no,yes,yes,no,no,yes,yes,4,2,2,1,2,1,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,GT3,1,1,at_home,health,home,other,1,3,2,no,no,no,no,no,yes,yes,4,1,2,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(17.333333-19.666667]\'',R,GT3,2,3,other,other,reputation,other,1,3,1,no,no,no,no,yes,yes,yes,4,1,2,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,GT3,2,1,services,other,course,mother,2,2,0,no,yes,yes,yes,yes,yes,no,5,3,3,1,2,1,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,GT3,4,3,other,other,course,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,4,3,4,1,1,5,'\'(7-11]\'','\'(9.5-14.25]\'',9
F,'\'(-inf-17.333333]\'',R,GT3,3,4,at_home,services,course,father,1,3,0,no,yes,yes,yes,no,yes,no,4,3,4,2,5,5,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(17.333333-19.666667]\'',U,GT3,4,4,teacher,other,course,mother,1,2,0,no,yes,yes,no,yes,yes,no,4,4,4,3,3,5,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,4,3,services,services,course,mother,1,2,0,no,yes,yes,no,yes,yes,yes,5,2,2,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,other,course,mother,1,2,0,no,yes,no,no,yes,no,yes,4,2,2,1,1,3,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',R,LE3,2,2,services,services,course,mother,1,3,0,no,yes,yes,yes,yes,yes,no,3,3,2,2,2,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',U,GT3,3,1,services,services,course,father,1,3,0,no,yes,no,no,no,yes,no,3,4,3,2,3,5,'\'(11-15]\'','\'(9.5-14.25]\'',15
F,'\'(-inf-17.333333]\'',U,LE3,0,2,at_home,at_home,home,father,2,3,0,no,no,no,no,yes,yes,no,3,3,3,2,3,2,'\'(15-inf)\'','\'(14.25-inf)\'',15
M,'\'(17.333333-19.666667]\'',U,GT3,4,4,other,other,course,mother,1,3,0,no,no,no,yes,yes,yes,no,4,3,3,2,2,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(-inf-17.333333]\'',U,GT3,3,3,other,services,reputation,mother,1,1,0,no,no,no,yes,no,yes,no,4,3,5,3,5,5,'\'(11-15]\'','\'(14.25-inf)\'',16
M,'\'(-inf-17.333333]\'',R,GT3,2,2,services,other,course,mother,4,1,0,no,yes,no,no,yes,yes,no,4,4,5,5,5,4,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,services,course,mother,1,3,0,no,yes,yes,yes,yes,yes,no,5,4,4,1,3,4,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,4,4,teacher,teacher,course,mother,2,3,0,no,yes,yes,no,no,yes,yes,4,3,3,1,2,4,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(17.333333-19.666667]\'',U,LE3,2,2,other,other,course,mother,1,4,0,no,yes,no,yes,yes,yes,no,4,5,5,2,4,5,'\'(7-11]\'','\'(4.75-9.5]\'',8
F,'\'(-inf-17.333333]\'',R,GT3,2,4,at_home,other,course,father,1,3,0,no,yes,no,no,yes,yes,yes,4,4,3,1,1,5,'\'(11-15]\'','\'(9.5-14.25]\'',14
F,'\'(17.333333-19.666667]\'',U,GT3,3,3,services,services,home,mother,1,2,0,no,no,no,yes,yes,yes,no,5,3,4,1,1,4,'\'(-inf-7]\'','\'(-inf-4.75]\'',0
F,'\'(17.333333-19.666667]\'',U,LE3,2,2,other,other,home,other,1,2,0,no,no,no,yes,no,yes,yes,4,3,3,1,1,2,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',R,GT3,2,2,at_home,other,course,mother,2,4,0,no,no,no,yes,yes,no,no,4,4,4,1,1,4,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(-inf-17.333333]\'',U,GT3,3,4,services,other,course,mother,1,3,0,no,no,no,no,yes,yes,no,4,4,5,1,3,5,'\'(15-inf)\'','\'(14.25-inf)\'',15
F,'\'(17.333333-19.666667]\'',R,GT3,3,1,services,at_home,home,other,1,3,1,no,no,yes,no,yes,no,no,5,4,3,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,GT3,3,2,other,other,home,mother,1,2,0,no,yes,yes,no,yes,yes,yes,4,3,2,2,3,2,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,LE3,3,3,services,services,home,mother,1,4,0,no,yes,no,no,yes,yes,no,5,3,3,1,1,1,'\'(15-inf)\'','\'(14.25-inf)\'',17
F,'\'(-inf-17.333333]\'',R,GT3,3,2,other,other,home,mother,1,2,0,no,yes,yes,no,yes,yes,no,4,3,3,2,3,2,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(17.333333-19.666667]\'',U,GT3,2,1,services,services,home,other,1,3,1,no,no,yes,yes,yes,yes,yes,4,3,4,1,3,3,'\'(7-11]\'','\'(9.5-14.25]\'',11
M,'\'(17.333333-19.666667]\'',U,GT3,4,4,teacher,services,home,father,1,2,1,no,yes,no,yes,yes,yes,no,4,3,3,2,2,2,'\'(7-11]\'','\'(9.5-14.25]\'',0
M,'\'(17.333333-19.666667]\'',U,LE3,3,4,services,other,home,mother,1,2,0,no,no,no,yes,yes,yes,yes,4,3,3,1,3,5,'\'(15-inf)\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',U,GT3,2,2,at_home,at_home,home,father,1,2,1,no,yes,no,no,yes,yes,yes,3,3,1,1,2,4,'\'(7-11]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,GT3,2,3,at_home,other,course,mother,1,3,0,no,yes,no,no,yes,yes,no,4,3,3,1,2,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(17.333333-19.666667]\'',U,GT3,3,2,other,services,other,mother,1,3,0,no,no,no,no,yes,yes,yes,5,4,3,2,3,1,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(17.333333-19.666667]\'',R,GT3,4,3,teacher,services,course,mother,1,3,0,no,no,no,no,yes,yes,yes,5,3,2,1,2,4,'\'(15-inf)\'','\'(14.25-inf)\'',16
M,'\'(17.333333-19.666667]\'',U,GT3,4,3,teacher,other,course,mother,1,3,0,no,yes,yes,no,yes,yes,yes,5,4,5,2,3,5,'\'(7-11]\'','\'(9.5-14.25]\'',9
F,'\'(-inf-17.333333]\'',U,GT3,4,3,health,other,reputation,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,4,4,3,1,3,4,'\'(11-15]\'','\'(14.25-inf)\'',15
M,'\'(17.333333-19.666667]\'',R,GT3,3,2,other,other,course,mother,2,1,1,no,yes,no,no,no,yes,no,2,5,5,5,5,5,'\'(7-11]\'','\'(9.5-14.25]\'',13
M,'\'(17.333333-19.666667]\'',R,GT3,1,1,other,services,home,other,3,2,3,no,no,no,no,yes,yes,no,5,4,4,3,3,2,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',U,GT3,3,3,health,other,course,mother,2,2,0,no,yes,yes,no,yes,yes,no,4,5,4,2,3,3,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(17.333333-19.666667]\'',U,LE3,1,3,at_home,services,course,mother,1,1,1,no,no,no,no,yes,yes,yes,4,3,3,2,3,3,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(17.333333-19.666667]\'',R,GT3,1,1,other,other,home,other,3,1,1,no,yes,no,no,yes,yes,no,4,4,4,3,3,5,'\'(7-11]\'','\'(4.75-9.5]\'',8
M,'\'(-inf-17.333333]\'',R,GT3,4,3,services,other,home,mother,2,2,0,no,yes,yes,yes,no,yes,yes,4,5,5,1,3,2,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,GT3,3,3,services,services,course,father,1,2,0,no,yes,no,no,yes,no,yes,5,3,4,1,1,5,'\'(7-11]\'','\'(4.75-9.5]\'',9
F,'\'(-inf-17.333333]\'',R,GT3,4,4,teacher,services,other,father,2,2,0,no,yes,yes,yes,yes,yes,no,4,3,3,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',U,LE3,3,2,services,other,reputation,mother,2,2,0,no,no,no,no,yes,no,yes,1,2,3,1,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
M,'\'(17.333333-19.666667]\'',U,LE3,1,1,other,services,home,father,2,1,0,no,no,no,no,no,yes,yes,3,3,2,1,2,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(17.333333-19.666667]\'',U,LE3,1,1,at_home,services,course,father,2,3,0,no,no,no,no,yes,yes,no,5,3,2,1,1,4,'\'(15-inf)\'','\'(14.25-inf)\'',16
F,'\'(17.333333-19.666667]\'',R,LE3,1,4,at_home,other,course,mother,3,2,0,no,no,no,no,yes,no,yes,4,3,4,1,4,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
M,'\'(17.333333-19.666667]\'',R,LE3,1,1,at_home,other,other,mother,2,2,1,no,no,no,yes,no,no,no,4,4,3,2,3,5,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(17.333333-19.666667]\'',U,GT3,3,3,services,services,other,mother,2,2,0,no,yes,no,no,yes,yes,yes,4,3,2,1,3,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(-inf-17.333333]\'',U,LE3,4,4,at_home,at_home,course,mother,1,2,0,no,yes,yes,yes,yes,yes,yes,2,3,4,1,1,1,'\'(15-inf)\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',R,GT3,1,2,other,services,course,father,2,2,0,no,no,no,no,no,no,no,3,2,2,1,2,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
M,'\'(17.333333-19.666667]\'',R,GT3,1,3,at_home,other,course,mother,2,2,0,no,yes,yes,no,yes,no,no,3,3,4,2,4,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(17.333333-19.666667]\'',U,LE3,4,4,teacher,services,other,mother,2,3,0,no,no,yes,no,yes,yes,yes,4,2,2,2,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',13
F,'\'(-inf-17.333333]\'',R,GT3,1,1,other,services,reputation,mother,3,1,1,no,yes,yes,no,yes,yes,yes,5,2,1,1,2,1,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,GT3,2,3,at_home,services,course,father,2,1,0,no,yes,yes,no,yes,yes,yes,5,2,3,1,2,4,'\'(7-11]\'','\'(9.5-14.25]\'',10
F,'\'(17.333333-19.666667]\'',R,GT3,4,4,other,teacher,other,father,3,2,0,no,yes,yes,no,no,yes,yes,3,2,2,4,2,5,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(17.333333-19.666667]\'',U,LE3,3,2,services,services,home,other,2,2,2,no,no,no,yes,yes,no,yes,3,2,2,1,1,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',9
M,'\'(17.333333-19.666667]\'',R,LE3,1,2,at_home,services,other,father,3,1,0,no,yes,yes,yes,yes,yes,yes,4,3,3,2,3,3,'\'(11-15]\'','\'(9.5-14.25]\'',12
F,'\'(-inf-17.333333]\'',U,GT3,2,2,other,at_home,home,mother,1,3,0,no,no,no,yes,yes,no,yes,3,4,3,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',11
F,'\'(-inf-17.333333]\'',R,GT3,1,2,other,other,course,mother,1,1,0,no,no,no,yes,yes,yes,no,3,5,5,1,3,1,'\'(-inf-7]\'','\'(4.75-9.5]\'',5
F,'\'(17.333333-19.666667]\'',R,LE3,4,4,other,other,reputation,mother,2,3,0,no,no,no,no,yes,yes,no,5,4,4,1,1,1,'\'(15-inf)\'','\'(14.25-inf)\'',19
F,'\'(17.333333-19.666667]\'',R,GT3,1,1,other,other,home,mother,4,3,0,no,no,no,no,yes,yes,no,4,3,2,1,2,4,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(19.666667-inf)\'',U,GT3,4,2,health,other,course,other,2,3,2,no,yes,yes,no,no,yes,yes,5,4,3,1,1,3,'\'(11-15]\'','\'(9.5-14.25]\'',15
F,'\'(17.333333-19.666667]\'',R,LE3,4,4,teacher,services,course,mother,1,2,0,no,no,yes,yes,yes,yes,no,5,4,3,3,4,2,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(17.333333-19.666667]\'',U,GT3,3,3,other,other,home,mother,1,2,0,no,no,yes,no,yes,yes,yes,4,1,3,1,2,1,'\'(11-15]\'','\'(14.25-inf)\'',15
F,'\'(-inf-17.333333]\'',R,GT3,3,1,at_home,other,reputation,mother,1,2,0,no,yes,yes,yes,no,yes,no,4,5,4,2,3,1,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(17.333333-19.666667]\'',U,GT3,4,4,teacher,teacher,home,father,1,2,0,no,no,yes,yes,no,yes,no,3,2,4,1,4,2,'\'(11-15]\'','\'(9.5-14.25]\'',14
M,'\'(17.333333-19.666667]\'',R,GT3,2,1,other,other,other,mother,2,1,0,no,no,no,yes,no,yes,yes,4,4,3,1,3,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',7
M,'\'(-inf-17.333333]\'',U,GT3,2,3,other,services,home,father,2,2,0,no,no,no,yes,yes,yes,no,4,4,3,1,1,3,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(17.333333-19.666667]\'',R,GT3,1,1,other,services,other,mother,2,1,1,no,no,no,no,yes,no,no,4,3,2,1,3,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(17.333333-19.666667]\'',R,GT3,4,2,other,other,home,father,2,1,1,no,no,yes,no,yes,no,no,5,4,3,4,3,3,'\'(-inf-7]\'','\'(4.75-9.5]\'',5
F,'\'(17.333333-19.666667]\'',R,GT3,2,2,at_home,other,other,mother,2,3,0,no,no,yes,no,yes,no,no,5,3,3,1,3,4,'\'(7-11]\'','\'(4.75-9.5]\'',10
F,'\'(17.333333-19.666667]\'',R,GT3,4,4,teacher,at_home,reputation,mother,3,1,0,no,yes,yes,yes,yes,yes,yes,4,4,3,2,2,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',6
F,'\'(17.333333-19.666667]\'',R,GT3,2,3,services,other,course,mother,1,3,1,no,no,no,yes,no,yes,no,5,4,2,1,2,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
F,'\'(17.333333-19.666667]\'',U,LE3,3,1,teacher,services,course,mother,1,2,0,no,yes,yes,no,yes,yes,no,4,3,4,1,1,1,'\'(-inf-7]\'','\'(4.75-9.5]\'',8
F,'\'(17.333333-19.666667]\'',U,GT3,1,1,other,other,course,mother,2,2,1,no,no,no,yes,yes,no,no,1,1,1,1,1,5,'\'(-inf-7]\'','\'(4.75-9.5]\'',0
M,'\'(19.666667-inf)\'',U,LE3,2,2,services,services,course,other,1,2,2,no,yes,yes,no,yes,no,no,5,5,4,4,5,4,'\'(7-11]\'','\'(4.75-9.5]\'',9
M,'\'(-inf-17.333333]\'',U,LE3,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,no,2,4,5,3,4,2,'\'(11-15]\'','\'(14.25-inf)\'',16
M,'\'(19.666667-inf)\'',R,GT3,1,1,other,other,course,other,1,1,3,no,no,no,no,no,no,no,5,5,3,3,3,3,'\'(7-11]\'','\'(4.75-9.5]\'',7
M,'\'(17.333333-19.666667]\'',R,LE3,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,no,4,4,1,3,4,5,'\'(7-11]\'','\'(9.5-14.25]\'',10
M,'\'(17.333333-19.666667]\'',U,LE3,1,1,other,at_home,course,father,1,1,0,no,no,no,no,yes,yes,no,3,2,3,3,3,5,'\'(7-11]\'','\'(4.75-9.5]\'',9
